<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodplanner.homefrag.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addRecipeFragment2"
            app:destination="@id/addRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.foodplanner.addrefrag.view.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/action_addRecipeFragment_to_yourPlanFragment"
            app:destination="@id/yourPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/yourPlanFragment"
        android:name="com.example.foodplanner.plan.view.YourPlanFragment"
        android:label="fragment_your_plan"
        tools:layout="@layout/fragment_your_plan" />
</navigation>